<html>
    <head>
      <style>
        h1{
                text-align : center;
                color : orange;
                padding-top : 2%;
                font-family: Verdana;
                
            }
            h2{
                text-align : center;
                color:#ffffff;
                padding-top: 20px;
                font-family :Verdana;
            }
            p{
                font-family: verdana;
            }
            .urlshort{
                text-align :center;
                padding-top : 1%;
                padding-left:30%;
                padding-right: 30%;
            }
            .box{
                border-width: 2px;
                border-color:red;
            }
            .aligncenter{
            text-align:center
        }
        .containermarketing{
            background-color: #F0EEEB;
            padding-top : 20px;
            padding-right : 15px;
            padding-bottom : 30px;
        }
        .btn-group-center
        {
            text-align :center;
            padding-top :0.5%;
            padding-bottom:0.5%;
        }
        #fontfam{
            font-family:Verdana;
        }
        #fontfam2{
            font-family:arial;
        }
        
        .button{
            background-color: rgb(26, 132, 182);
            border-radius:8px;
            padding :10% 20%;
            font-size:20px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .button:hover{
            background-color: rgb(18, 101, 139);
        }

        .button2{
            color: whitesmoke;
            padding: 15px 15px;
            margin: 2px 2px;
            text-decoration: none;
        }
        
        .button2:hover{
            color: orange;
            text-decoration: none;}
      </style>
    </head>

    <div> <!--link css dan js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
    <style>
          .btn-group-center
        {
            text-align :center;
            background-color: darkslategray;
            padding-top :2%;
            padding-bottom:2%;
        }
    </style>

    </div>
    <div id="fontfam">    <!--bagian navbar dan form box-->
      <div> <!--navbar-->
          <nav class="navbar navbar-expand-lg navbar-light " style ="background-color :#0f0f0f">
              <img src="../pic/logo2.png" width="60" height="60" alt="" loading="lazy">
              <a class="navbar-brand" href="index.html" style="color: #ffffff; font-size: 1.5em;"><b>TirtZerzBrez</b></a> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="right: 3%; position: absolute;">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                  <a class="button2" href="index.html"><b>Beranda </b> <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                  <a class="button2" href="html/petunjuk.html"><b>Petunjuk</b></a>
                  </li>
                  <li class="nav-item active">
                      <a class="button2" href="html/aboutus.html"><b>Tentang Kami</b></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="button2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <b> Lainnya</b>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
                          <a href="html/termsofservice.html" type="button" class="button2">Terms of Service</a>
                          <a href="html/Privacy.html" type="button" class="button2">Privacy</a>
                          <a href="html/contact.html" type="button" class="button2">Contact</a>
                      </div>
                    </li>
              </ul>
              </div>
          </nav>
      </div>
  </div>
    <div id="fontfam"> <!--bagian isi about us-->
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h3 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Terms Of Service
                  </button>
                </h3>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                 <p>This page explains the terms of use of Short URL, the user when using the shortener site is conditioned to the acceptance of the terms and conditions of use.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h3 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Condition Of Use
                  </button>
                </h3>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <p>The site is available for access to all users without age or country restrictions and therefore you need to agree with the conditions of use when using our services.<br>

                    In order to provide a secure service for users it is not allowed to create short links that redirect to URLs that have:
                    
                    <li>Content that spreads phishing, malware or viruses</li>
                    <li>Pornographic, sexual, violent or prejudiced content</li>
                    <li>Content related to drugs, weapons or drinks</li>
                    <li>Any content that may infringe on the rights of others</li>
                    <li>Disgusting, explicit or disgusting content that causes any kind of discomfort to other users</li>
                    <li>Content to collect data and personal information from users</li>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div> <!-- bagian paling bawah -->
      <footer>
      <br><br><br><br><br><br>
      <div class="containermarketing">
      <!-- Three columns of text below the carousel -->
          <div class="row">
          <div class="col-lg-4">
              <img src="../pic/thumb.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
              <h2 class="aligncenter">Mudah</h2>
              <p class="aligncenter">Tampilan mudah digunakan</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
              <img src="../pic/payment-24px.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
              <h2 class="aligncenter">Gratis</h2>
              <p class="aligncenter">Tanpa biaya tambahan</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
              <img src="../pic/shield.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
              <h2 class="aligncenter">Aman</h2>
              <p class="aligncenter">Cepat dan aman,semua informasi anda terenkripsi dengan aman</p>
          </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
          <br><br>
          <div class="row">
          <div class="col-lg-4">
              <img src="../pic/chain.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
              <h2 class="aligncenter">Memperpendek link</h2>
              <p class="aligncenter">Paste link anda untuk dipendekkan</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
              <img src="../pic/bar_chart-24px.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
              <h2 class="aligncenter">Statistik</h2>
              <p class="aligncenter">Lihat berapa banyak orang yang sudah menggunakan URL shortener ini</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
              <img src="../pic/person_remove-24px.svg" height="50px" style="display:block; margin-left: auto; margin-right: auto;">
              <h2 class="aligncenter">Privat</h2>
              <p class="aligncenter">Mudah dan aman digunakan tanpa menggunakan link ke sosial media anda</p>
          </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      </footer>
    </div>
    <div class="btn-group-center" role="group" aria-label="Basic example" style="background-color: black;">
      <p style ="text-align: center; color:#a7a7a7">TirtZerzBrez 2020-Universitas Tarumanagara</p>
  </div>
</html>